version: '3.8'
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    environment:
      TZ: 'America/Bogota'
      WEBPASSWORD: 'pihole'
      DNSMASQ_LISTENING: 'single'
    volumes:
      - './storage/pihole/etc-pihole:/etc/pihole'
      - './etc/dnsmasq.d:/etc/dnsmasq.d'
    restart: unless-stopped
    cap_add:
      - NET_ADMIN