version: '3.8'
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    environment:
      TZ: 'America/Bogota'
      WEBPASSWORD: 'pihole'
    volumes:
      - './storage/pihole/etc-pihole:/etc/pihole'
      - './etc/dnsmasq.d:/etc/dnsmasq.d'
    network_mode: "host"
    restart: unless-stopped